<?php
/**
 * DokuWiki Plugin @@PLUGIN_NAME@@ (Action Component)
 *
 * @license GPL 2 http://www.gnu.org/licenses/gpl-2.0.html
 * @author  @@AUTHOR_NAME@@ <@@AUTHOR_MAIL@@>
 */

// must be run within Dokuwiki
if (!defined('DOKU_INC')) die();

/**
 * All public methods of this class are automagically public methods of your API
 */
class @@PLUGIN_COMPONENT_NAME@@ extends DokuWiki_Remote_Plugin {

    /**
     * Example function
     */
    public function myExample($id) {
        // FIXME handle security in your method!
        $id = cleanID($id);
        if(auth_quickaclcheck($id) < AUTH_READ){
            throw new RemoteAccessDeniedException('You are not allowed to read this file', 111);
        }

        return 'example';
    }
}

